spring.application.name=tasky
spring.datasource.url=jdbc:mysql://localhost:3306/tasky
spring.datasource.username=root
spring.datasource.password=
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update